# AuthHostingRepo

./: .env  .gitignore  AuthService.Api.csproj  AuthService.sln  COOKIE_AUTHENTICATION.md  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.auth-service.yml  docker-compose.yml  postgresql.conf  run-swagger.bat
AuthService/: AuthService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuthService.Api/: AuthService.Api.csproj
AuthService.Api/Controllers/: OAuthController.cs  RoleController.cs
AuthService.Api/Extensions/: ServiceExtensions.cs
AuthService.Api/Middleware/: ExceptionMiddleware.cs
AuthService.Api/Options/: JwtOptions.cs
AuthService.Api/Properties/: launchSettings.json
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/DTOs/Account/: ChangePasswordDto.cs  ForgotPasswordRequestDto.cs  ResetPasswordDto.cs  VerifyEmailDto.cs
AuthService.Application/DTOs/Auth/: AuthResultDto.cs  DeviceFingerprintDto.cs  FacebookAuthRequestDto.cs  GoogleAuthRequestDto.cs  LinkedAccountDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  RequestEmail.cs  TokenResponseDto.cs  TrustDeviceDto.cs  UserInfoDto.cs  VerificationEmailModel.cs
AuthService.Application/DTOs/Auth/OAuth/: LinkedAccountDto.cs  OAuthCallbackDto.cs
AuthService.Application/DTOs/Common/: DeviceInfoDto.cs
AuthService.Application/DTOs/Enum/: RoleTypeEnum.cs
AuthService.Application/DTOs/Role/: AssignRoleDto.cs  RoleDto.cs  UserRoleDto.cs
AuthService.Application/Exceptions/: AuthException.cs  RateLimitException.cs  ValidationException.cs
AuthService.Application/Extensions/: ServiceCollectionExtensions.cs
AuthService.Application/Interfaces/: IAccountService.cs  IAuthService.cs  IDeviceFingerprintService.cs  IDigitalFingerprintService.cs  IEmailSender.cs  IJwtService.cs  IOAuthService.cs  IPasswordService.cs  IRoleService.cs  ISecurityService.cs  ISecurityTokenService.cs  SecurityService.cs
AuthService.Application/Options/: CookieOptions.cs  DatabaseOptions.cs
AuthService.Application/Services/: AccountService.cs  AuthService.cs  DeviceFingerprintService.cs  DigitalFingerprintService.cs  JwtService.cs  OAuthService.cs  PasswordService.cs  RoleService.cs  SecurityTokenService.cs
AuthService.Domain/: AuthService.Domain.csproj
AuthService.Domain/Entities/: DeviceFingerprint.cs  JwtSession.cs  LoginAttempt.cs  OAuthConnection.cs  OAuthProvider.cs  Role.cs  SecurityToken.cs  User.cs  UserCredential.cs  UserRole.cs
AuthService.Domain/Enums/: AuthProviderEnum.cs  RoleType.cs  RoleTypeEnum.cs  TokenTypeEnum.cs  VerificationStatus.cs
AuthService.Grpc/: AuthService.Grpc.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.auth-service.yml
AuthService.Grpc.Client/: AuthService.Grpc.Client.csproj
AuthService.Grpc.Client/Protos/: email.proto
AuthService.Grpc/Interceptors/: AuthInterceptor.cs  ExceptionInterceptor.cs  IEmailNotificationService.cs  RateLimitInterceptor.cs
AuthService.Grpc/Properties/: launchSettings.json
AuthService.Grpc/Protos/: auth.proto  device_fingerprint.proto  email.proto  oauth.proto
AuthService.Grpc/Services/: AuthGrpcService.cs  DeviceFingerprintGrpcService.cs  EmailNotificationService.cs  OAuthGrpcService.cs
AuthService.Infrastructure/: .env  AuthService.Infrastructure.csproj
AuthService.Infrastructure/Data/: ApplicationDbContext.cs  AuthDbContext.cs  DapperContext.cs  DatabaseOptions.cs  NpgsqlConnectionFactory.cs
AuthService.Infrastructure/Data/Configurations/: JwtSessionConfiguration.cs  UserCredentialConfiguration.cs
AuthService.Infrastructure/Data/Interfaces/: DbConnectionFactory.cs  IDbConnectionFactory.cs
AuthService.Infrastructure/Dtata/: DbConnectionFactory.cs  NpgsqlConnectionFactory.cs
AuthService.Infrastructure/Dtata/Configurations/: OAuthConnectionConfiguration.cs  RoleConfiguration.cs  SecurityTokenConfiguration.cs
AuthService.Infrastructure/Dtata/Interfaces/: IDbConnectionFactory.cs  PostgrsConnectionFactory.cs
AuthService.Infrastructure/Extensions/: ServiceExtensions.cs
AuthService.Infrastructure/Interfaces/: IDatabaseFunctionService.cs  IDeviceFingerprintRepository.cs  IJwtSessionRepository.cs  ILoginAttemptRepository.cs  IOAuthRepository.cs  IRoleRepository.cs  ISecurityTokenRepository.cs  IUserCredentialRepository.cs  IUserRepository.cs
AuthService.Infrastructure/Repositories/: BaseRepository.cs  DapperAuthRepository.cs  DeviceFingerprintRepository.cs  JwtSessionRepository.cs  LoginAttemptRepository.cs  OAuthRepository.cs  RoleRepository.cs  SecurityTokenRepository.cs  UserCredentialRepository.cs  UserRepository.cs
AuthService.Infrastructure/Services/: DatabaseFunctionService.cs
AuthService.Shared/: AuthService.Shared.http  WeatherForecast.cs  pg_hba.conf
AuthService.Shared/Exceptions/: AuthException.cs  RateLimitException.cs  ValidationException.cs
AuthService.Shared/Properties/: launchSettings.json
AuthService/Controllers/: AccountController.cs  AuthController.cs  GrpcTestController.cs  RoleController.cs
AuthService/Extensions/: DatabaseExtensions.cs  ServiceExtensions.cs
AuthService/Middleware/: DigitalFingerprintMiddleware.cs  ExceptionMiddleware.cs  RateLimitingMiddleware.cs
AuthService/Options/: JwtOptions.cs  RateLimitOptions.cs
AuthService/Properties/: launchSettings.json
Controllers/: AccountController.cs  AuthController.cs
Middleware/: DigitalFingerprintMiddleware.cs
