# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local socket connections (Unix domain)
local   all             all                                     md5

# IPv4 localhost
host    all             all             127.0.0.1/32            md5

# IPv6 localhost
host    all             all             ::1/128                 md5

# Allow connections from private networks (LAN)
host    all             all             192.168.1.0/24          md5
host    all             all             10.0.0.0/8              md5
host    all             all             172.16.0.0/12           md5

# Allow all other IPv4 addresses
host    all             all             0.0.0.0/0               md5

# Allow all other IPv6 addresses (optional)
host    all             all             ::/0                    md5
