<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

	<ItemGroup>
		<!-- gRPC Packages -->
		<PackageReference Include="Google.Protobuf" Version="3.25.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
		<PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.59.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.59.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.71.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.71.0" />
		<PackageReference Include="Grpc.Tools" Version="2.59.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />

		<!-- Health Check Packages -->
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />

		<!-- Database -->
		<PackageReference Include="Npgsql" Version="9.0.1" />

		<!-- Logging Packages -->
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AuthService.Application\AuthService.Application.csproj" />
		<ProjectReference Include="..\AuthService.Infrastructure\AuthService.Infrastructure.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Protobuf Include="Protos\auth.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>