<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- This API does not use Razor views/components. Disable Razor design-time/build to avoid IDE requesting non-existent targets. -->
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.71.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.71.0" />
		<PackageReference Include="Grpc.HealthCheck" Version="2.59.0" />
		<PackageReference Include="MediatR" Version="13.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
		<!-- Align EF Core core package with Design/Relational transitive 9.0.9 to avoid NU1605 in containers -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<!-- Explicitly reference logging packages to resolve version conflicts -->
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Serilog" Version="4.3.1-dev-02385" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AuthService.Application\AuthService.Application.csproj" />
		<ProjectReference Include="..\AuthService.Grpc\AuthService.Grpc.csproj" />
		<ProjectReference Include="..\AuthService.Infrastructure\AuthService.Infrastructure.csproj" />
		<ProjectReference Include="..\AuthService.Grpc.Client\AuthService.Grpc.Client.csproj" />
	</ItemGroup>

</Project>
